<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Airvistara</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	  <link type="text/css" rel="stylesheet" href="css/style.css" />
	  <link type="text/css" rel="stylesheet" href="css/responsive.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
    $(document).ready(function() {
        $('.owl-carousel.stories').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
			margin:20,
            responsive: {
                0: {
                    items: 1,
					margin:0
                },
                576: {
                    items: 2,
					
                },
                992: {
                    items: 3,
					
                }
            }
        })
    });
	$(document).ready(function() {
        $('.owl-carousel.team').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
			margin:0,
            responsive: {
                0: {
                    items: 1,
					margin:0
                },
                576: {
                    items: 2,
					
                },
                992: {
                    items: 4,
					
                }
            }
        })
    });
	$(document).ready(function() {
        $('.owl-carousel.course').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
			margin:30,
			stagePadding: 80,
            responsive: {
                0: {
                    items: 1,
					
                },
                576: {
                    items: 2,
					
                },
                992: {
                    items: 2,
					
                },
				1200: {
                    items: 3,
					
                }
            }
        })
    });
	$(document).ready(function() {
        $('.owl-carousel.video').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
			margin:30,
			stagePadding: 80,
            responsive: {
                0: {
                    items: 1,
					margin:0
                },
                576: {
                    items: 1,
					
                },
                992: {
                    items: 1,
					
                },
				1200: {
                    items: 2,
					
                }
            }
        })
    });
	$(document).ready(function() {
        $('.owl-carousel.gallery').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
			margin:30,
            responsive: {
                0: {
                    items: 1,
					margin:0
                },
                576: {
                    items: 2,
					
                },
                992: {
                    items: 2,
					
                }
            }
        })
    });
	$(document).ready(function() {
        $('.owl-carousel.facility').owlCarousel({
            loop: true,
			autoplay: true,
            nav: true,
            items: 1
        })
    });
</script>
<script> 
        $(document).ready(function() { 
                $(".course-slider .owl-nav").insertAfter(".courses-section .purple-btn"); 
        }); 
		$(document).ready(function() { 
                $(".video-slider .owl-nav").insertAfter(".video-section .video-left"); 
        }); 
    </script> 
</head>
<body>
    <div id="wrapper">
        <!--header -->
        <header id="header">
			<div class="container-fluid">
                <div class="row">
					<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
						</div>
					</div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<nav class="navbar navbar-expand-lg">
						  

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
						  <li class="nav-item active">
							<a class="nav-link" href="#">Home</a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <a class="dropdown-item" href="#">Link1</a>
							  <a class="dropdown-item" href="#">Link2</a>
							  <a class="dropdown-item" href="#">Link3</a>
							</div>
						  </li> 
						  <li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Calendar</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Contact US</a>
						  </li>
						</ul>
					  </div>
					</nav>
                    </div>   
					<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
						<div class="enquire-now">
							<a href="#">Login</a>
							<a href="#" class="register">Register</a>
						</div>
					</div>
				
				</div>   
			</div>         
        </header>
         <!--header -->
         <!--section -->
         <section id="section">
			
			<div class="top-section">
				<div class="container-fluid">
                <div class="row">
					<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
						<h4>Vistara Elearning</h4>
						<h1>Technical Aviation Training </h1>
						<div class="top-divider"></div>
						<p>You won‘t have to worry about Transportation, Accommodation, or other Travel-related Expenses for Employee Training</p>
						<a href="#" class="purple-btn">JOIN NOW <span>&#187;</span></a>
						<div class="our-clients">
							<h5>Our <br/>Client</h5> 
							<div class="clients">
								<ul>
								<li><img src="img/c1.png" alt="" /></li>
								<li><img src="img/c2.png" alt="" /></li>
								<li><img src="img/c3.png" alt="" /></li>
								<li><img src="img/c4.png" alt="" /></li>
								<li><img src="img/c5.png" alt="" /></li>
								<li><img src="img/c6.png" alt="" /></li>
								</ul>
							</div>
						</div>
					</div>
                    
					<div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
						<img src="img/top.png" alt="" />
					</div>
				
				</div>   
			</div>  				
			</div><!-- top-section-->
			
			<div class="about-section">
				<div class="container">
                <div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<h4>ABOUT US</h4>
						<h5>Join The E-Learning Revolution </h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						<ul>
						<li>Access over 80 Industry Leading Regulatory and Vocational Online Training Programs</li>
						<li>Learn at your own pace, anytime, anywhere, PC or Tablet</li>
						<li>Print your certificate upon completion</li>
						</ul>
						<a href="#" class="purple-btn">JOIN NOW <span>&#187;</span></a>
						
					</div>
                    
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<img src="img/about.jpg" alt="" />
					</div>
				
				</div>   
			</div>  				
			</div><!-- about-section-->
			
			<div class="training-section">
				<div class="container">
                <div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<h3 class="line-heading">Type Rating Training</h3>
						<ul class="nav nav-pills nav-stacked">
						  <li><a class="active" data-toggle="tab" href="#trainig1">Less Efforts and Gain more</a></li>
						  <li><a data-toggle="tab" href="#trainig2">Lorem Cursus euismod quis </a></li>
						  <li><a data-toggle="tab" href="#trainig3">Lorem Cursus euismod quis </a></li>
						  <li><a data-toggle="tab" href="#trainig4">Lorem Cursus euismod quis </a></li>
						</ul>


						<a href="#" class="goldan-btn">Certify now! <span>&#187;</span></a>
					</div>
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					
					<div class="tab-content">
					  <div id="trainig1" class="tab-pane fade in active show">
						<div class="train-box">
							<img src="img/img1.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-147 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					  <div id="trainig2" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img2.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-148 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					  <div id="trainig3" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img1.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-149 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					  <div id="trainig4" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img2.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-150 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					</div>
						
					</div>
				
				</div>   
			</div>  				
			</div><!-- training-section-->
			
			<div class="courses-section">
               <div class="container">
                  <div class="row">
				  <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12">
						<div class="heading">
                       <h2>Popular Courses</h2>
					   </div>
					   <p>Cursus euismod quis viverra nibh cras pulvinar mattis nunc tortor nibh mauris cursus mattis edit.</p>
					   <a href="#" class="purple-btn">View All Courses <span>&#187;</span></a>
				  </div>
                     <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12">
						</div>
						</div>
               </div>
			   <div class="course-slider">
							<div class="owl-carousel course owl-theme">
                        		<div class="item">
									<div class="course-box">
									<div class="course-img"><img src="img/co1.jpg" /></div>
									<h4>Human Factors</h4>
									<a href="#">View Courses Details</a>
									</div>
								</div>
								<div class="item">
									<div class="course-box">
									<div class="course-img"><img src="img/co2.jpg" /></div>
									<h4>Human Factors</h4>
									<a href="#">View Courses Details</a>
									</div>
								</div>
								<div class="item">
									<div class="course-box">
									<div class="course-img"><img src="img/co3.jpg" /></div>
									<h4>Human Factors</h4>
									<a href="#">View Courses Details</a>
									</div>
								</div>
								<div class="item">
									<div class="course-box">
									<div class="course-img"><img src="img/co1.jpg" /></div>
									<h4>Human Factors</h4>
									<a href="#">View Courses Details</a>
									</div>
								</div>
								<div class="item">
									<div class="course-box">
									<div class="course-img"><img src="img/co2.jpg" /></div>
									<h4>Human Factors</h4>
									<a href="#">View Courses Details</a>
									</div>
								</div>
							</div><!--slider-->
   
                 </div> 	
					<div class="clear"></div>
            </div> <!-- courses-section -->
			
			<div class="training-section up-training">
				<div class="container">
                <div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
						<h3 class="line-heading">Upcoming Trainings</h3>
						<ul class="nav nav-pills nav-stacked">
						  <li><a class="active" data-toggle="tab" href="#up-trainig1">Training Title 1 <span>New Delhi</span></a></li>
						  <li><a data-toggle="tab" href="#up-trainig2">Training Title 2 <span>Mumbai</span></a></li>
						  <li><a data-toggle="tab" href="#up-trainig3">Training Title 3 <span>Chennai</span></a></li>
						  <li><a data-toggle="tab" href="#up-trainig4">Training Title 4 <span>Bangalore</span></a></li>
						</ul>


						<a href="#" class="goldan-btn">CONTACT US <span>&#187;</span></a>
					</div>
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					
					<div class="tab-content">
					  <div id="up-trainig1" class="tab-pane fade in active show">
						<div class="train-box">
							<img src="img/img2.jpg" alt="" />
							<h3>Air Traffic Control - New Delhi</h3>
							<span><img src="img/date.png" style="height:17px; width:15px;"/>20 April 2019</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
						</div>
					  </div>
					  <div id="up-trainig2" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img1.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-148 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					  <div id="up-trainig3" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img1.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-149 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					  <div id="up-trainig4" class="tab-pane fade">
						<div class="train-box">
							<img src="img/img2.jpg" alt="" />
							<p>Get certified by EASA part-147 organisation using internet connection only</p>
							<p>• Part-150 under approval reference No LT.147.001<br/>• Part-145 under approval reference No LT.145.011<br/>• Part-M Subpart G approval reference No LT.MG.015</p>
							<p>Get qualified as fast as you want<br/>Complete course in one place</p>
						</div>
					  </div>
					</div>
						
					</div>
				
				</div>   
			</div>  				
			</div><!-- Upcoming Trainings-section-->
			
			<div class="gallery-section">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					 <div class="gal-section">
						<div class="heading">
						<p>Great memories</p>
                       <h2>Our Gallery Wall</h2>
					   </div>
					   <p class="gallery-p">At augue eget arcu dictum varius duis at consectetur. Neque volutpat ac tincidunt vitae semper quis lectus. Cursus euismod quis viverra nibh cras pulvinar mattis nunc.</p>
							<div class="owl-carousel owl-theme gallery">
                        		<div class="item">
									<div class="gallery-box">
									<img src="img/g1.jpg" />
									<img src="img/g2.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="gallery-box">
									<img src="img/g3.jpg" />
									<img src="img/g4.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="gallery-box">
									<img src="img/g1.jpg" />
									<img src="img/g2.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="gallery-box">
									<img src="img/g3.jpg" />
									<img src="img/g4.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="gallery-box">
									<img src="img/g1.jpg" />
									<img src="img/g2.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="gallery-box">
									<img src="img/g3.jpg" />
									<img src="img/g4.jpg" />
									</div>
								</div>
								
							</div><!--slider-->
                     </div>
					 </div>
					 
					  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					  <div class="facility-section">
						<h3 class="f-heading">Upcoming Trainings</h3>
					  
							<div class="owl-carousel owl-theme facility">
                        		<div class="item">
									<div class="facility-box">
									<img src="img/f1.jpg" />
									<a href="#"><img src="img/plus.png" /></a>
									</div>
								</div>
								<div class="item">
									<div class="facility-box">
									<img src="img/f1.jpg" />
									<a href="#"><img src="img/plus.png" /></a>
									</div>
								</div>
								<div class="item">
									<div class="facility-box">
									<img src="img/f1.jpg" />
									<a href="#"><img src="img/plus.png" /></a>
									</div>
								</div>
								
							</div><!--slider-->
                     </div>
					</div>

                  </div>
               </div>		  
            </div> <!-- gallery-section -->
			
					<div class="courses-section video-section">
               <div class="container">
                  <div class="row">
				  <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12">
						</div>
				  <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12">
					<div class="video-left">
						<div class="heading">
                       <h2>Training Videos</h2>
					   </div>
					   <p>Cursus euismod quis viverra nibh cras pulvinar mattis nunc tortor nibh mauris cursus mattis edit.</p>
					  </div>
				  </div>
                     
						</div>
               </div>
			   <div class="video-slider">
							<div class="owl-carousel video owl-theme">
                        		<div class="item">
									<div class="video-box">
									<img src="img/v1.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="video-box">
									<img src="img/v2.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="video-box">
									<img src="img/v1.jpg" />
									</div>
								</div>
								<div class="item">
									<div class="video-box">
									<img src="img/v2.jpg" />
									</div>
								</div>
							</div><!--slider-->
   
                 </div> 	
					<div class="clear"></div>
            </div> <!-- video-section -->
			
			
			<div class="team-section">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="heading">
						<p>Best in the world</p>
                       <h2>Our Professional Team</h2>
					   </div>
					   <p class="team-p">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamcoaris nisi ut aliquipa ex ea commodo consequat aute irure.</p>
							<div class="owl-carousel owl-theme team">
                        		<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t1.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t2.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t3.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t4.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t1.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								<div class="item">
									<div class="team-box">
									<div class="team-img"><img src="img/t2.jpg" /></div>
									<h4>Name Goes Here</h4>
									<span>Designation</span>
									</div>
								</div>
								
							</div><!--slider-->
                     </div>
					

                  </div>
               </div>		  
            </div> <!-- team-section -->
			
			<div class="discount-section">
				<div class="container">
                <div class="row">
					<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">
						<img src="img/girl.png" alt="" />
					</div>
					
					<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
						<h5>A host of special benefits await you when you Study with AirVistara! </h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						<a href="#" class="goldan-btn">JOIN NOW &amp; GET DISCOUNT</a>
						
					</div>
                    
					<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="offer">
							<div class="offer-head"><span>Student OFFER</span></div>
							<span>This Summer</span>
							<h4>30% Discount</h4>
							<p>STUDY WITH Airvistara </p>
						</div>
					</div>
				
				</div>   
			</div>  				
			</div><!-- discount-section-->
			  
			
			
			<div class="stories-section">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="heading">
                       <h2>Success Stories</h2>
					   <p>What Happy Students Say</p>
					   </div>
							<div class="owl-carousel stories owl-theme">
                        		<div class="item">
									<div class="storie-box">
									<div class="storie-img"><img src="img/s1.jpg" /></div>
									<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) ”</p>
									<h4>Rita Malhotra</h4>
									<span>Mumbai</span>
									</div>
								</div>
								<div class="item">
									<div class="storie-box">
									<div class="storie-img"><img src="img/s2.jpg" /></div>
									<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) ”</p>
									<h4>Reshama Mehara</h4>
									<span>Mumbai</span>
									</div>
								</div>
								<div class="item">
									<div class="storie-box">
									<div class="storie-img"><img src="img/s3.jpg" /></div>
									<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) ”</p>
									<h4>Prity Purohit</h4>
									<span>Mumbai</span>
									</div>
								</div>
								<div class="item">
									<div class="storie-box">
									<div class="storie-img"><img src="img/s1.jpg" /></div>
									<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) ”</p>
									<h4>Rita Malhotra</h4>
									<span>Mumbai</span>
									</div>
								</div>
								<div class="item">
									<div class="storie-box">
									<div class="storie-img"><img src="img/s2.jpg" /></div>
									<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) ”</p>
									<h4>Reshama Mehara</h4>
									<span>Mumbai</span>
									</div>
								</div>
							</div><!--slider-->
                     </div>
					

                  </div>
               </div>		  
            </div> <!-- stories-section -->
           
		
          
         </section>
         <!--section -->
 <!--footer -->
         <footer id="footer">
			<div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                       <img src="img/footer-logo.png" alt="" />
					   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                     </div>
					 <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
						<h4>About Us</h4>
						<ul>
							<li><a href="#">Company Info</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Fare Sheet</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Site Map</a></li>
						</ul>
                     </div>
					 <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                       <h4>Services</h4>
						<ul>
							<li><a href="#">Services name 1</a></li>
							<li><a href="#">Services name 2</a></li>
							<li><a href="#">Services name 3</a></li>
							<li><a href="#">Services name 4</a></li>
							<li><a href="#">Services name 5</a></li>
							<li><a href="#">Services name 6</a></li>
							<li><a href="#">Services name 7</a></li>
						</ul>
                     </div>
					 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
							<h4>Contact Us</h4>
						<ul class="footer-contact">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Registered Office Address</span>
								TATA SIA Airlines Ltd.<br/>
								Jeevan Bharti Tower-1,10th floor,124 Connaught Circus,<br/>
								New Delhi 110001, India
							</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>custrelations@airvistara.com</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9289228888</li>
						</ul>
                     </div>
                  </div>
				</div>  
               </div><!--footer-top-->
			   
			   <div class="footer-bottom">
               <div class="container">
				<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12">
						<ul class="social-icon">
						<li><a href="#"><img src="img/i1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/i2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/i3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/i4.png" alt="" /></a></li>
						</ul>
						 </div>
                     <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12">
					 <p class="copyright">© Copyright 2019 <span>airvistara</span>. All rights reserved.</p>
					 </div>
				</div>
				</div>  
               </div><!--footer-bottom-->
         </footer>
         <!--footer -->
      </div>
   </body>
  
</html>
