@media (max-width: 1259px) {
.owl-prev {
	left: 0;
}
.owl-next {
	right: 0;
}
}

@media (max-width: 1199px) {
.navbar-expand-lg .navbar-nav > li .nav-link {
	font-size: 14px;
	padding: 0 5px;
}

.top-section h4 {
	font-size: 25px;
	margin-top: 0;
}

.top-section h1 {
	font-size: 45px;
}

.top-divider {
	height: 8px;
	margin: 20px 0;
}

.top-section p {
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 30px;
}

.our-clients {
	margin: 20px 0 0;
}

.about-section h4 {
	font-size: 60px;
}

.tab-content, .facility-section {
	width: auto;
	float: none;
}

.training-section::after {
	display: none;
}

}

@media (max-width: 991px) {
#header {
	padding: 15px 0;
	position: relative;
z-index: 10;
}

.navbar-toggler {
	border-color: #fff;
	padding: 10px;
	position: absolute;
}

.navbar-toggler-icon{
background-image:url("../img/menu.png");
}

.navbar.navbar-expand-lg {
	padding: 0;
}

.logo {
	text-align: center;
}

.enquire-now {
	position: absolute;
	right: 15px;
	top: -55px;
	margin: 0;
}

.navbar-toggler {
	border-color: #fff;
	padding: 10px;
	position: absolute;
	top: 7px;
	display:block;
}
nav .navbar-collapse {
	position: absolute;
	top: -7px;
	width: 100%;
	background: #C09748;
	border-radius: 5px;
}
.navbar-expand-lg .navbar-nav > li {
	display: block;
	margin: 0;
}
.top-section {
	text-align: center;
}
.top-divider {
	margin: 25px auto;
}
.our-clients h5 {
	float: none;
	padding: 0;
	margin: 0 0 15px;
	background: none;
	min-height: 1px;
}
.our-clients h5 br {
	display: none;
}
.clients ul li {
	float: none;
	display: inline-block;
	margin: 0 5px;
}
.clients {
	margin-bottom: 30px;
}
.about-section img {
	margin: 30px 0 0;
}
.training-section {
	background: #582c4f;
}
.tab-content {
	margin-top: 40px;
}

.nav.nav-pills.nav-stacked {
	max-width: 100%;
}
.courses-section .container {
	position: relative;
	left: auto;
	right: auto;
}
.course-slider, .video-slider {
	width: 100%;
	float: none;
	padding: 0 15px;
	max-width: 720px;
	margin: auto;
}

.gallery-section::after {
	width: 100%;
	height: 53%;
	bottom: 0;
	top: auto;
}

.gal-section {
	max-width: 100%;
}

.owl-carousel.video .owl-stage, .owl-carousel.course .owl-stage {
	padding-right: 80px !important;
	padding-left: 80px !important;
}
.courses-section .owl-nav {
	height: 45px;
	margin: 30px 0;
}
.discount-section img {
	vertical-align: top;
	position: relative;
	bottom: auto;
	display: block;
	margin: 10px auto 0;
}
.discount-section {
	text-align: center;
}
}

@media (max-width: 767px) {
.logo {
	text-align: left;
	padding-left: 80px;
}
.social-icon {
	text-align: center;
}
.copyright {
	float: none;
	text-align: center;
}
}
@media (max-width: 575px) {
.enquire-now {
	display: none;
}
.logo {
	text-align: right;
}
.line-heading, .heading h2, .f-heading, .team-section .heading h2 {
	font-size: 32px;
}
.nav.nav-stacked li a {
	font-size: 16px;
}

.gallery-section::after {
	height: 39%;
}

.f-heading {
	margin-bottom: 70px;
}

.facility .owl-prev, .facility .owl-next {
	top: -55px;
}
.video-box{
padding:0 15px 15px 0;
}

.video-box::after {
	width: 30px;
	height: 30px;
	background-size: cover;
}
}