
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/MyriadPro-Regular.otf')  format('opentype'),
	     url('fonts/MyriadPro-Regular.woff') format('woff'), url('fonts/MyriadPro-Regular.ttf')  format('truetype'), url('fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-Bold';
  src: url('fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),  url('fonts/MyriadPro-Bold.otf')  format('opentype'),
	     url('fonts/MyriadPro-Bold.woff') format('woff'), url('fonts/MyriadPro-Bold.ttf')  format('truetype'), url('fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* CSS Document */
 * {
     padding: 0;
     margin: 0;
     list-style: none;
}
 html, body {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
}
 .clear {
     clear: both;
}
 a, a:hover {
     text-decoration: none !important;
}
 img {
     max-width: 100%;
}
 html body {
     background: #fff;
     position: relative;
     font-family: 'MyriadPro-Regular';
	 color:#666;
	 font-size:16px;
}
/**************** my css ****************/

.navbar-toggler{
display:none;
}

.container-fluid {
	max-width: 1620px;
}

#header {
	background: #582c4f;
	padding: 30px 0;
	border-bottom: 5px solid #c09748;
}

.navbar.navbar-expand-lg {
	padding: 12px 0;
}

.navbar-expand-lg .navbar-nav {
	display: block;
	text-align: center;
	width: 100%;
}

.navbar-expand-lg .navbar-nav > li {
	display: inline-block;
	margin: 0 4px;
}

.navbar-expand-lg .navbar-nav > li .nav-link {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	padding: 0 10px;
	line-height: 42px;
}

.navbar-expand-lg .navbar-nav > li.active .nav-link, .navbar-expand-lg .navbar-nav > li .nav-link:hover, .navbar-expand-lg .navbar-nav > li .nav-link:focus {
	background: #fff;
	border-radius: 5px;
	color: #582c4f;
}

.dropdown-menu {
	border-radius: 5px;
	margin: 0;
	padding:0;
}

.dropdown-item {
	color: #666;
	padding: 0 15px;
	line-height: 35px;
}

.dropdown-item:hover, .dropdown-item:focus {
	color: #fff;
	background: #582C4F;
}

.enquire-now {
	float: right;
	background: url("../img/enquire.png") no-repeat 15px 10px #c09748;
	border-radius: 5px;
	margin: 12px 0;
	line-height: 42px;
	padding: 0 15px 0 45px;
}

.enquire-now a {
	color: #fff;
	padding: 0 10px 0 0;
	line-height: 18px;
	display: inline-block;
}

.enquire-now a.register {
	padding: 0 0 0 11px;
	border-left: 1px solid #fff;
}

.enquire-now a:hover{
color: #582c4f;
}

.top-section {
	padding: 45px 0 80px;
	background: #f4f4f4;
}

.top-section h4 {
	line-height: 100%;
	font-size: 30px;
	font-weight: normal;
	color: #c09748;
	text-transform: uppercase;
	margin: 50px 0 10px;
}

.top-section h1 {
	line-height: 100%;
	font-size: 64px;
	font-weight: normal;
	color: #582c4f;
	text-transform: uppercase;
	margin: 0;
	font-family: 'MyriadPro-Bold';
}

.top-divider {
	background: #c09748;
	width: 125px;
	height: 13px;
	border-radius: 8px;
	margin: 40px 0 30px;
}

.top-section p {
	font-size: 37px;
	color: #1f2424;
	line-height: 40px;
	margin: 0 0 40px;
	font-family: 'MyriadPro-Bold';
}

a.purple-btn, a.goldan-btn {
	display: inline-block;
	line-height: 44px;
	background: #582c4f;
	color: #fff;
	padding: 0 30px;
	border-radius: 6px;
	text-transform: uppercase;
}

a.purple-btn span, a.goldan-btn span {
	padding: 0 0 0 15px;
	font-size: 22px;
}

a.purple-btn:hover {
background: #c09748;
}

a.goldan-btn {
	background: #c09748;
}

a.goldan-btn:hover{
color: #582c4f;
background: #fff;
}

.our-clients {
margin: 80px 0 0;
}

.our-clients h5 {
	float: left;
	font-size: 23px;
	font-weight: normal;
	color: #1f2424;
	min-height: 70px;
	margin: 0 20px 0 0;
	padding: 5px 30px 0 0;
	text-transform: uppercase;
	line-height: 30px;
	background: url("../img/ar.png") no-repeat right center;
}

.clients ul {
	margin: 0;
}

.clients ul li {
	float: left;
	margin: 8px 9px 0 0;
}

.footer-top {
	padding: 50px 0;
}

.footer-top p {
	font-size: 14px;
	max-width: 280px;
	line-height: 22px;
	margin: 25px 0 0;
}

.footer-top h4 {
	font-weight: normal;
	font-size: 18px;
	color: #c09748;
	line-height: 100%;
	margin: 25px 0;
}

.footer-top ul {
	margin: 0;
}

.footer-top ul li {
	line-height: 100%;
	margin: 0 0 15px;
	position: relative;
	padding: 0 0 0 20px;
	background: url("../img/arr.png") no-repeat 0px 3px;
	font-size: 14px;
	color: #666;
}

.footer-top ul li a {
	color: #666;
}

.footer-top ul li a:hover{
color: #c09748;
}

.footer-top ul.footer-contact li {
	margin-bottom: 20px;
	background: none;
	padding: 0 0 0 25px;
	line-height: 25px;
}

.footer-top ul.footer-contact li i {
	position: absolute;
	left: 0;
	top: 4px;
	font-size: 16px;
}

.footer-top ul.footer-contact li span {
	display: block;
	color: #582c4f;
}

.footer-bottom {
	background: #1f2424;
	padding: 25px 0;
}

.social-icon {
	margin: 0;
}

.social-icon li {
	display: inline-block;
	margin: 0 8px 0 0;
}

.copyright {
	margin: 15px 0 0;
	float: right;
	text-transform: uppercase;
	line-height: 100%;
	font-size: 14px;
	color: #fff;
	letter-spacing: 1px;
}

.copyright span {
	color: #c09748;
}

.about-section {
	padding: 65px 0;
}

.about-section h4 {
	line-height: 100%;
	font-weight: normal;
	color: #1f2424;
	font-size: 85px;
	margin: -15px 0 0;
	opacity: 0.1;
}

.about-section h5 {
	line-height: 100%;
	font-weight: normal;
	font-size: 32px;
	color: #582c4f;
	text-transform: uppercase;
	margin: 0 0 10px;
	font-family: 'MyriadPro-Bold';
}

.about-section p {
	font-size: 20px;
	color: #2d2d2d;
	margin: 0 0 15px;
}

.about-section ul {
	margin: 0 0 30px;
}

.about-section ul li {
	padding: 0 0 0 25px;
	margin: 0 0 12px;
	background: url("../img/plane.png") no-repeat 0px 5px;
}

.stories-section {
	text-align: center;
	background: #f4f4f4;
	padding: 50px 0;
}

.heading {
	margin: 0 0 45px;
	position:relative;
}

.heading h2 {
	color: #582c4f;
	font-weight: normal;
	font-size: 42px;
	line-height: 100%;
	margin: 0 0 12px;
}

.heading p {
	margin: 0;
	line-height: 100%;
	font-size: 20px;
}

.storie-box {
	background: #fff;
	box-shadow: 5px 6px 8px rgba(1,1,1,0.2);
	margin: 0 10px 15px 0;
}

.storie-box {
	background: #fff;
	box-shadow: 5px 6px 8px rgba(1,1,1,0.2);
	margin: 0 10px 15px 0;
	padding: 30px 25px 20px;
}

.storie-img {
	margin: 0 auto 25px;
	max-width: 90px;
	position: relative;
}

.storie-img img {
	border-radius: 100%;
}

.storie-img::after {
	position: absolute;
	content: "";
	right: -10px;
	top: -10px;
	width: 34px;
	height: 34px;
	background: url("../img/qu.png") no-repeat 0px 0px;
}

.storie-box p {
	font-style: italic;
	font-size: 14px;
	line-height: 25px;
	margin: 0 0 25px;
}

.storie-box h4 {
	font-weight: normal;
	font-size: 16px;
	color: #582c4f;
	line-height: 100%;
	margin: 0 0 12px;
}

.storie-box span {
	font-size: 14px;
	display: block;
	line-height: 100%;
}

.owl-prev, .owl-next {
	background: #c09748;
	width: 45px;
	height: 45px;
	border-radius: 100%;
	font-size: 0;
	position: absolute;
	top: 44%;
	left: -60px;
	text-align: center;
}

.owl-next {
	left: auto;
	right: -60px;
}


.owl-prev::after, .owl-next::after {
	position: absolute;
	left: 0;
	top: 0;
	line-height: 38px;
	content: "\2039";
	color: #fff;
	font-size: 42px;
	width: 100%;
}

.owl-next::after {
content: "\203A";
}

.owl-prev:hover, .owl-next:hover {
background:#582c4f;
}

.owl-dots {
	margin: 40px 0 0;
	text-align: center;
}

.owl-carousel .owl-dot {
	width: 15px;
	height: 15px;
	display: inline-block;
	border-radius: 100%;
	background: #c09748;
	margin: 0 5px;
}

.owl-carousel .owl-dot:hover, .owl-carousel .owl-dot.active {
background:#582c4f;
}

.discount-section {
	background: #582c4f;
	padding:0 0 25px;
}

.discount-section img {
	vertical-align: top;
	position: absolute;
bottom: -25px;
}

.discount-section h5 {
	font-size: 20px;
	color: #fff;
	font-weight: normal;
	margin: 35px 0 15px;
}

.discount-section p {
	color: #fff;
	font-size: 14px;
	margin: 0 0 15px;
}

.offer {
	border: 2px solid #c09748;
	margin: 35px 0 0;
	padding: 0 15px 25px;
	color: #fff;
	text-align: center;
}

.offer > span {
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0 0 12px;
	line-height: 100%;
}

.offer-head {
	line-height: 100%;
	font-size: 21px;
	font-weight: normal;
	text-transform: uppercase;
	margin: -12px 0 12px;
	font-family: 'MyriadPro-Bold';
}


.offer-head span {
	display: inline-block;
	padding: 0 12px;
	background: #582c4f;
}

.offer h4 {
font-family: 'MyriadPro-Bold';
	font-size: 31px;
	text-transform: uppercase;
	line-height: 100%;
	padding: 0 0 12px;
	border-bottom: 1px solid #fff;
	margin: 0 0 15px;
	font-weight: normal;
}

.offer p {
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
}

.team-section {
	text-align: center;
	padding: 50px 0 65px;
	background: #f4f4f4;
}

.team-section .heading h2 {
	margin: 12px 0 15px;
	font-size: 48px;
}

.team-section .heading::after {
	position: absolute;
	content: "";
	border-bottom: 2px solid #a690a1;
	width: 105px;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.team-p {
	color: #2d2d2d;
	margin: 0 auto 35px;
	max-width: 900px;
}

.team-box {
	background: #fff;
	text-align: left;
}

.team-box h4 {
	padding: 20px 20px 8px;
	margin: 0;
	line-height: 100%;
	font-size: 24px;
	font-weight: normal;
	color: #582c4f;
}

.team-box span {
	display: block;
	padding: 0 20px 15px;
	font-size: 15px;
}
.team-section .owl-dots {
	display: none;
}

.training-section {
	background: #f4f4f4;
	padding: 35px 0 45px;
	position: relative;
}

.training-section::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	background: #582c4f;
}

.training-section::after {
	position: absolute;
	content: "";
	width: 139px;
	height: 139px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background: url("../img/icon1.png") no-repeat 0px 0px;
}

.training-section.up-training::after {
background: url("../img/icon2.png") no-repeat 0px 0px;
}

.line-heading {
	color: #fff;
	font-weight: normal;
	font-size: 42px;
	line-height: 100%;
	padding: 0 0 30px;
	margin: 0 0 25px;
	position: relative;
}

.line-heading::after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 105px;
	border: 2px solid #fff;
}

.nav.nav-pills.nav-stacked {
	display: block;
	margin: 0 0 45px;
	max-width:400px;
}

.nav.nav-stacked li {
	margin: 0 0 20px;
	display: block;
}

.nav.nav-stacked li a {
	line-height: 55px;
	padding: 0 20px 0 45px;
	display: block;
	color: #666;
	font-size: 18px;
	background: url("../img/tab.png") no-repeat 10px center #fff;
	border-radius: 6px;
	text-transform: uppercase;
}

.nav.nav-stacked li a:hover, .nav.nav-stacked li a.active{
background: url("../img/tab-h.png") no-repeat 10px center #c09748;
color:#fff;
}

.nav.nav-stacked li a span {
	float: right;
	font-size: 12px;
	text-transform: capitalize;
}

.tab-content {
	width: 485px;
	float: right;
	background: #fff;
	padding: 20px;
	border-radius: 7px;
	box-shadow: 0 0 22px rgba(1,1,1,0.2);
}	

.train-box img {
	width: 100%;
	border-radius: 7px;
	display: block;
	margin: 0 0 30px;
}

.train-box p {
	color: #2d2d2d;
	font-size: 15px;
	line-height: 25px;
	padding: 0 5px;
	margin: 0 0 20px;
}

.train-box h3 {
	font-size: 27px;
	color: #582c4f;
	font-weight: normal;
	line-height: 100%;
	margin: 0 0 20px;
	padding:0 5px;
}

.train-box span img {
	display: inline-block;
	margin: 0 10px 0 0;
	vertical-align: top;
}

.train-box span {
	display: block;
	line-height: 19px;
	font-size: 15px;
	color: #2d2d2d;
	margin: 0 0 20px;
	padding:0 5px;
}

.courses-section {
	padding: 70px 0 65px;
	position:relative;
}

.courses-section .heading {
	margin-bottom: 25px;
}

.courses-section p {
	font-size: 18px;
	margin: 0 0 25px;
}

.course-slider {
	width: 55%;
	float:right;
}

.courses-section .container {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}

.owl-carousel.course .owl-stage {
	padding-left: 0 !important;
}

.course-slider .owl-dots {
	display: none;
}

.courses-section .owl-prev, .courses-section .owl-next {
	left: 0;
	top: auto;
	background: none;
	cursor: pointer;
}

.courses-section .owl-next {
right:auto;
left:47px;
}

.courses-section .owl-prev::after, .courses-section .owl-next::after{
color:#666;
font-size: 60px;
}

.courses-section .owl-prev:hover::after, .courses-section .owl-next:hover::after{
color:#c09748;
}

.courses-section .owl-nav {
	position: relative;
	margin: 50px 0 0;
}

.courses-section .owl-nav::after {
	position: absolute;
	content: "";
	left: 45px;
	top: 0;
	width: 2px;
	background: #e2e2e2;
	height: 45px;
}

.course-box h4 {
	font-size: 22px;
	color: #582c4f;
	font-weight: normal;
	margin: 20px 0 12px;
	line-height: 100%;
}

.course-box a {
	font-size: 15px;
	color: #666;
	display: inline-block;
	line-height: 100%;
	padding: 0 0 0 25px;
	background: url("../img/eye.png") no-repeat 0 0; 
}

.video-slider {
	float: left;
	width: 55%;
}

.video-slider .owl-dots {
	display: none;
}

.owl-carousel.video .owl-stage {
	padding-right: 0 !important;
	padding-left: 160px !important;
}

.video-box::after {
	position: absolute;
	bottom: 0;
	right: 0;
	content: "";
	width: 60px;
	height: 60px;
	background: url("../img/play.png") no-repeat 0 0; 
}

.video-box {
	padding: 0 30px 30px 0;
	position: relative;
}

.gallery-section {
	position: relative;
	padding: 50px 0;
	background: #f6f6f6;
}

.gallery-section::after {
	position: absolute;
	content: "";
	width: 50%;
	height: 100%;
	background: #582c4f;
	right: 0;
	top: 0;
}

.gal-section .heading p {
	font-size: 22px;
	margin: 0 0 15px;
}

.gal-section .heading::after {
	position: absolute;
	content: "";
	left: 0;
	bottom: -22px;
	width: 105px;
	height: 2px;
	background: #582c4f;
}

.gallery-p {
	margin: 0 0 30px;
}

.gal-section {
	max-width: 530px;
}

.facility-section {
	position: relative;
	z-index: 1;
	float: right;
	width: 485px;
	margin-top: 40px;
}

.f-heading {
	color: #fff;
	line-height: 100%;
	font-weight: normal;
	font-size: 42px;
	margin: 0 0 40px;
}

.gallery-box img {
	border-radius: 8px;
	margin: 0 0 30px;
}

.gallery .owl-nav {
	display: none;
}

.gallery .owl-dots {
	margin: 0;
}

.gallery.owl-carousel .owl-dot {
	width: 35px;
	height: 3px;
	border-radius: 0;
	margin: 0 3px;
	background: #999;
}

.gallery.owl-carousel .owl-dot:hover, .gallery.owl-carousel .owl-dot.active {
	background: #582c4f;
}

.facility-box > img {
	border-radius: 4px;
}

.facility-box {
	position: relative;
}

.facility-box a {
	position: absolute;
	right: 15px;
	bottom: 15px;
}

.facility .owl-dots {
	display: none;
}

.facility .owl-prev, .facility .owl-next {
	top: -80px;
	right: 0;
	left: auto;
}

.facility .owl-prev{
right:55px;
}

.facility  .owl-prev:hover, .facility  .owl-next:hover {
	background:#fff;
}

.facility  .owl-prev:hover::after, .facility  .owl-next:hover::after {
	color: #582c4f;
}